APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:icJ72AMm0iA0NDxFX7MoNDUIcm/p9FLMI9baAwZydpE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=frotas_gov_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array

